# k8listns-java

./: .gitignore  README.md  pom.xml
src/main/java/com/bsnux/kubernetes/: App.java
src/test/java/com/bsnux/kubernetes/: AppTest.java
